{
    "name": "indoctrinate",
    "version": "1.0.2",
    "description": "Documentation generation and indoctrination.",
    "main": "source/Indoctrinate-CLIProgram.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "scripts": {
        "start": "node bin/indoctrinate",
        "test": "npx mocha -u tdd -R spec",
        "tests": "npx mocha -u tdd --exit -R spec --grep",
        "coverage": "npx nyc --reporter=lcov --reporter=text-lcov npx mocha -- -u tdd -R spec",
        "build": "npx quack build",
        "docker-dev-build": "docker build ./ -f Dockerfile_LUXURYCode -t indoctrinate-image:local",
        "docker-dev-run": "docker run -it -d --name indoctrinate-dev -p 34775:8080 -p 28545:8086 -v \"$PWD/.config:/home/coder/.config\"  -v \"$PWD:/home/coder/indoctrinate\" -u \"$(id -u):$(id -g)\" -e \"DOCKER_USER=$USER\" indoctrinate-image:local",
        "docker-dev-shell": "docker exec -it indoctrinate-dev /bin/bash"
    },
    "bin": {
        "indoctrinate": "./bin/indoctrinate",
        "ind": "./bin/indoctrinate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stevenvelozo/indoctrinate.git"
    },
    "keywords": [
        "documentation"
    ],
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stevenvelozo/indoctrinate/issues"
    },
    "homepage": "https://github.com/stevenvelozo/indoctrinate#readme",
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    },
    "dependencies": {
        "chota": "^0.9.2",
        "lunr": "^2.3.9",
        "magic-bytes.js": "^1.12.1",
        "marked": "^15.0.12",
        "marked-tex-renderer": "^1.1.1",
        "mime": "^3.0.0",
        "pict-service-commandlineutility": "^1.0.15"
    },
    "devDependencies": {
        "quackage": "^1.0.41"
    }
}
